<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="images/github.png" type="image/png"> <!-- для файлов .png -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Potato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; 
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        #avatar {
            width: 230px; 
            height: 230px; 
            border-radius: 50%; 
            object-fit: cover; 
            margin: 0 auto; 
            display: block;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        #name {
            font-size: 36px;
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }

        #occupation {
            font-size: 26px;
            color: #fff;
            text-align: center;
        }

        #social-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .social-link {
            font-size: 18px;
            color: #fff;
            margin-right: 10px;
            transition: all 0.3s ease-in-out;
        }

        .social-link:hover {
            color: #000;
            background-color: #fff;
            border-radius: 5px;
        }

        #buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            font-size: 24px;
            color: #fff;
            background-color: #000;
            padding: 10px 50px;
            border: 1px solid #fff;
            border-radius: 20px;
            margin-right: 10px;
            transition: all 0.3s ease-in-out;
        }

        .button {
            width: 250px;     
            height: 30px;   
            cursor: pointer;  
            transition: background-color 0.3s; 
            display: inline-block;
            text-align: center;
        }

        .button:hover {
            color: #000;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">

        <img id="avatar" src="images/Potato.png" alt="Аватарка">

        <h1 id="name">Mr.Potato</h1>
        
        <!--<p id="occupation">Занятие</p>-->

        <div id="social-links">
            <a href="https://t.me/newmrpotato" class="button">Telegram</a>
        </div>

        <div id="social-links">
            <a href="https://discord.gg/m7QujhgUWg" class="button">Discord</a>
        </div>

        <div id="social-links">
            <a href="https://github.com/NewMrPotato" class="button">Github</a>
        </div>

        <div id="social-links">
            <a href="https://www.youtube.com/channel/UCaxlgLlde3I5BTGNY0OLhgA" class="button">Youtube</a>
        </div>

        <div id="social-links">
            <a href="https://www.kaggle.com/newmrpotato" class="button">Kaggle</a>
        </div>
    </div>
</body>
</html>